# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/

# # Authentication
# NEXTAUTH_SECRET=your_nextauth_secret_here

# # ImageKit Configuration
# NEXT_PUBLIC_PUBLIC_KEY=your_imagekit_public_key_here
# IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
# NEXT_PUBLIC_URL_ENDPOINT=your_imagekit_url_endpoint_here

MONGODB_URI = mongodb://127.0.0.1:27017/reelz

NEXTAUTH_SECRET = manieshBhai

NEXT_PUBLIC_URL_ENDPOINT= https://ik.imagekit.io/maniesh

NEXT_PUBLIC_PUBLIC_KEY = public_e/TVOGZm2Gw1lWVFj4AkH4QAv54=

IMAGEKIT_PRIVATE_KEY = private_zEdafNTyZGnTgE5n+AfGksN3NYU=
