# MongoDB Configuration
MONGODB_URI=mongodb+srv://manish:google4353@cluster0.qriax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET=chaicode

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY= public_e/TVOGZm2Gw1lWVFj4AkH4QAv54=
IMAGEKIT_PRIVATE_KEY= private_zEdafNTyZGnTgE5n+AfGksN3NYU=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/maniesh/



# MONGODB_URI = mongodb+srv://manish:google4353@cluster0.mongodb.net/test1?retryWrites=true&w=majority

# MONGODB_URI = mongodb+srv://maniesh:mongo4u@courebundler.qpiovi7.mongodb.net/reelzpro?retryWrites=true&w=majority


# MONGODB_URI = mongodb://localhost:27017/reelz

# NEXTAUTH_SECRET = manieshBhai

# NEXT_PUBLIC_URL_ENDPOINT= "https://ik.imagekit.io/maniesh"

# NEXT_PUBLIC_PUBLIC_KEY = "public_e/TVOGZm2Gw1lWVFj4AkH4QAv54="

# PRIVATE_KEY = "private_zEdafNTyZGnTgE5n+AfGksN3NYU="

