
# NEXTAUTH_SECRET=your_nextauth_secret_here

# # ImageKit Configuration
# NEXT_PUBLIC_PUBLIC_KEY=your_imagekit_public_key_here
# IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
# NEXT_PUBLIC_URL_ENDPOINT=your_imagekit_url_endpoint_here

MONGODB_URI = mongodb://127.0.0.1:27017/reelz
